{
  "name": "tylermcrobert-www",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "serve ./out"
  },
  "dependencies": {
    "next": "^9.2.3-canary.13",
    "prismic-javascript": "^2.1.5",
    "prismic-reactjs": "^1.2.0",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "styled-components": "^5.0.1",
    "styled-reset": "^4.1.0"
  },
  "devDependencies": {
    "@types/next": "^9.0.0",
    "@types/node": "^13.7.6",
    "@types/react": "^16.9.23",
    "@types/styled-components": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "@zeit/next-typescript": "^1.1.1",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "typescript": "^3.8.2"
  }
}
