{
  "name": "svelte-sanity-starter",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "lint": "eslint . --fix",
    "typegen": "sanity schema extract --force && sanity typegen generate"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/color-input": "^6.1.4",
    "@sanity/icons": "^5.2.1",
    "@sanity/ui": "^4.2.0",
    "@sanity/vision": "^6.13.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sanity": "^6.13.0",
    "sanity-plugin-media": "^6.1.8",
    "sanity-plugin-mux-input": "^5.0.12",
    "styled-components": "^6.1.19",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^5.0.2",
    "@types/react": "^19.2.18",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "^5.9.3"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
