{
	"Sanity GROQ + Type Snippet": {
		"prefix": "modquery",
		"description": "GROQ module + TypeScript type for a Sanity module",
		"body": [
			"/**",
			" * $1",
			" */",
			"",
			"const MODULE_$3 = `//groq",
			"  _type == '$2' => {",
			"    $4,",
			"  }",
			"`;",
			"",
			"export type Module$5 = Pick<$5, $6> &",
			"  Nullable<{",
			"    _type: '$2';",
			"  }>;",
			""
		]
	},

	"Svelte Component with Props": {
		"prefix": "scp",
		"description": "Svelte component with props",
		"body": [
			"<script lang=\"ts\">",

			"\ttype Props = {",
			"\t\t$2",
			"\t};",
			"",
			"\tlet { $1 }: Props = $$props();",
			"</script>",
			""
		]
	}
}
